In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_csv("C:\\Users\\ratak\\datascience\\Assignments\\Naive Bayes\\SalaryData_Train.csv.crdownload")
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7860,29,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
7861,29,Private,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
7862,41,Private,HS-grad,9,Separated,Machine-op-inspct,Other-relative,Black,Female,0.0,0.0,40.0,United-States,<=50K
7863,32,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
7864,61,Private,10th,6,Divorced,Other-service,Not-,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [7]:
data.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             1
sex              1
capitalgain      1
capitalloss      1
hoursperweek     1
native           1
Salary           1
dtype: int64

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7865 entries, 0 to 7864
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            7865 non-null   int64
 1   workclass      7865 non-null   object
 2   education      7865 non-null   object
 3   educationno    7865 non-null   int64
 4   maritalstatus  7865 non-null   object
 5   occupation     7865 non-null   object
 6   relationship   7865 non-null   object
 7   race           7864 non-null   object
 8   sex            7864 non-null   object
 9   capitalgain    7864 non-null   float64
 10  capitalloss    7864 non-null   float64
 11  hoursperweek   7864 non-null   float64
 12  native         7864 non-null   object
 13  Salary         7864 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 860.4+ KB

# Data Cleaning

In [24]:
import re # Regular expression
import string

def clean_train(train):
    ''' Make text lowercase, remove text in sqaure brackets, remove punctuation and remove wprds containing numbers.'''
    train = train.lower()
    train = re.sub('\[.*?\]', '', train)
    train = re.sub('[%s]' % re.escape(string.punctuation), '', train)
    train = re.sub('\w*\d\w*', '', train)
    train = re.sub("[0-9" "]+"," ",train)
    train = re.sub('[‘’“”…]', '', train)
    return train

clean = lambda x: clean_train(x)

In [25]:
clean("This is a SalaryData #$345% Train%$#@ 987")

'this is a salarydata  train '

In [36]:
data['Age'] = data.age.apply(clean)
data.age

AttributeError: 'int' object has no attribute 'lower'